spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://test-siri.cf2iauy6ast3.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hadoop123?
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect